upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name paragoni.space www.paragoni.space;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}

# Include SSL configuration only if certificates exist
include /etc/nginx/conf.d/ssl.conf*; 