upstream web {
    server web:8000;
}

# HTTP server
server {
    listen 80;
    server_name paragoni.space www.paragoni.space;
    
    # Health check endpoint - keep this before the redirect
    location = /health/ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }
    
    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host:8443$request_uri;
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}

# HTTPS server
server {
    listen 443 ssl;
    server_name paragoni.space www.paragoni.space;
    client_max_body_size 100M;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/paragoni.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/paragoni.space/privkey.pem;
    
    # SSL security settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;

    location = /health/ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "healthy\n";
    }

    location /static/ {
        alias /app/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
} 